<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <link type="image/png" sizes="16x16" rel="icon" href="favicon.png">
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <img src="./photo.png" alt="photo" class="header__photo"/>
      <h1 class="header__title">Валерий Дымченко</h1>
      <h3 class="header__subtitle">QA Junior</h3>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Где посмотреть резюме?</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">HeadHunter</p>
            <a class="links__link" href="https://hh.ru/resume/f5e1a085ff0ea5dfd90039ed1f6c7a6c6d6258">https://clck.ru/3KJuiE</a>
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">А портфолио?</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">На GitHub</p>
            <a class="links__link" href="https://github.com/ValeryQA1911/">github.com/ValeryQA1911/</a>
          </li>
        </ul>
      </section>
      
      <section class="links">
        <h2 class="links__header">Как связаться?</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">В телеграме</p>
            <a class="links__link" href="http://t.me/Vpn_Tpy">@Vpn_Tpy</a>
          </li>
          <li class="links__link">
            <p class="links__title">Почтой</p>
            <a class="links__link" href="mailto:vaiera.com@mail.ru">vaiera.com@mail.ru</a>
          </li>
        </ul>
      </section>
      
      <section class="links">
        <h2 class="links__header">Вне работы</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Люблю технику</p>
            <!-- Добавленная ссылка для открытия фотографии -->
            <a class="links__link" href="./laptops.jpg" target="_blank">главное(есть еще)</a>
          </li>
          <li class="links__link">
            <p class="links__title">Составляю карту</p>
            <a class="links__link" href="https://yandex.ru/maps/?um=constructor%3A40ff4647da453dc6d5ee72fede9a9ad1adc614a3e5534f5d765ce1d8dc7a183b&source=constructorLink">атмосферных заведений Москвы</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <button type="button" class="button-link">Почему пошел в тестирование</button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>